<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:padding="5dp"
    android:background="#FB9797"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/headerimage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headername"
        android:text="Darshan Varsani"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headeremail"
        android:textColor="@color/black"
        android:text="darshanvarsani01@gmail.com"
        android:textSize="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>